WSGIPythonHome /home/ubuntu/env_2.7
WSGIPythonPath /home/ubuntu/Projects/seamantech/app:/home/ubuntu/env_2.7/lib/python2.7/site-packages

<VirtualHost *:80>
        ServerAdmin mark.b.seaman@gmail.com
        ServerName seamantech.com
        ServerAlias www.mybrainonline.com
        ServerAlias mybrainonline.com
        ServerAlias www.mybookonline.com
        ServerAlias mybookonline.com

#        Alias /robots.txt /home/ubuntu/Projects/seamantech/static/robots.txt
#        Alias /favicon.ico /home/ubuntu/Projects/seamantech/static/favicon.ico

#        Alias /media/ /home/ubuntu/Projects/seamantech/app/media/
        Alias /static/ /home/ubuntu/Projects/seamantech/app/static/

#        <Directory /home/ubuntu/Projects/seamantech/app/media/>
#            Order deny,allow
#            Allow from all
#        </Directory>

#        <Directory /home/ubuntu/Projects/seamantech/app/static/>
#            Order deny,allow
#            Allow from all
#        </Directory>

        WSGIDaemonProcess seamantech user=ubuntu group=ubuntu processes=4 threads=2 python-path="/home/ubuntu/Projects/seamantech/app:/home/ubuntu/env_2.7/lib/python2.7/site-packages"
        WSGIScriptAlias / /home/ubuntu/Projects/seamantech/app/app/wsgi.py
        WSGIProcessGroup seamantech
        WSGIApplicationGroup %{GLOBAL}

        <Directory /home/ubuntu/Projects/seamantech/app>                                          
            Require all granted
        </Directory>

        LogLevel info
        ErrorLog /home/ubuntu/Projects/seamantech/logs/error-event.log
        CustomLog /home/ubuntu/Projects/seamantech/logs/access-event.log combined
</VirtualHost>
