                                      
 ___  ___  __ _ _ __ ___   __ _ _ __  
/ __|/ _ \/ _` | '_ ` _ \ / _` | '_ \ 
\__ \  __/ (_| | | | | | | (_| | | | |
|___/\___|\__,_|_| |_| |_|\__,_|_| |_|
                                      
 _            _                               
| |_ ___  ___| |__         ___ ___  _ __ ___  
| __/ _ \/ __| '_ \       / __/ _ \| '_ ` _ \ 
| ||  __/ (__| | | |  _  | (_| (_) | | | | | |
 \__\___|\___|_| |_| (_)  \___\___/|_| |_| |_|
                                              
