# Finding Peace

There are four types of peace that we spend most of our lives pushing. We would give everything to find the peace that we so desperately are seeking.

Peace With God
Repentance - choosing to follow God
Redemption - restoration and healing
Transformation - change of heart
Purpose - reoriented desires

Peace With Self
Identity - accepting my uniqueness
Knowledge - building skill and work life
Physical & mental health - avoiding destructive patterns
Money and security - creating a desirable future

Peace With Others
People to love - several people you would die for
People to enjoy - share life with each other
People to work with - share the work load
People to serve - without a reward

Peace With Purpose
Uniqueness - Who am I?
Roles - What should I do?
Limitations - What should I avoid?
Prime directive - What is my legacy?
