#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
debug.var-col-widths = [0.39946380697050937,
                        0.6005361930294906]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NEKUMlo6I9mdIRuAHEBDIwSw6T'\
        'VS5Yah',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate/data_types.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 537,
         'selection_end': 537,
         'selection_start': 537},
        1402675499.25859],
        [loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1402704065.972285],
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('show_doc',
                             86)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2324,
          'selection_end': 2344,
          'selection_start': 2344},
         1402704065.976079),
        (loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1248,
          'selection_end': 1269,
          'selection_start': 1269},
         1402704603.66712),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 729,
          'selection_end': 744,
          'selection_start': 744},
         1402705088.967137),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 621,
          'selection_end': 656,
          'selection_start': 656},
         1402705279.429714),
        (loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 884,
          'selection_end': 884,
          'selection_start': 884},
         1402705550.241595),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             178)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4426,
          'selection_end': 4467,
          'selection_start': 4467},
         1402923894.53411),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             178)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4426,
          'selection_end': 4426,
          'selection_start': 4426},
         1402925471.559328),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 590,
          'selection_end': 647,
          'selection_start': 647},
         1402925601.402242),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             178)],
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4426,
          'selection_end': 4426,
          'selection_start': 4426},
         1402925643.540517),
        [loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 884,
          'selection_end': 884,
          'selection_start': 884},
         1402925853.139318],
        [loc('generate/data_types.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 429,
          'selection_end': 487,
          'selection_start': 487},
         1402926089.239909],
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             178)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4426,
          'selection_end': 4463,
          'selection_start': 4463},
         1402926089.254649),
        (loc('doc/doc_model.py'),
         {'attrib-starts': [('Doc',
                             17)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 621,
          'selection_end': 682,
          'selection_start': 682},
         1402926184.819276),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             178)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4426,
          'selection_end': 4449,
          'selection_start': 4449},
         1402926215.972836),
        (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 116,
          'viewer-state': {'history': [-1,
                                       116],
                           'history-pos': 1,
                           'index': 116,
                           'top': 0}},
         1402926252.41962),
        (loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             178)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4426,
          'selection_end': 4451,
          'selection_start': 4451},
         1402926278.908046),
        (loc('../env/lib/python2.7/genericpath.py'),
         {'attrib-starts': [('getmtime',
                             51)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1358,
          'selection_end': 1370,
          'selection_start': 1362},
         1402926311.035058),
        [loc('doc/doc_query.py'),
         {'attrib-starts': [('import_doc',
                             178)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 189,
          'sel-line-start': 4426,
          'selection_end': 4451,
          'selection_start': 4451},
         1402926330.894974]],
        19),
        'current-loc': loc('doc/doc_query.py'),
        'editor-state-list': [(loc('doc/doc_model.py'),
                               {'attrib-starts': [('Doc',
        17)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 621,
                                'selection_end': 682,
                                'selection_start': 682}),
                              (loc('doc/doc_query.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 200,
                                'selection_end': 200,
                                'selection_start': 200}),
                              (loc('../env/lib/python2.7/genericpath.py'),
                               {'attrib-starts': [('getmtime',
        51)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1358,
                                'selection_end': 1370,
                                'selection_start': 1362}),
                              (loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 116,
                                'viewer-state': {'history': [-1,
        116],
        'history-pos': 1,
        'index': 116,
        'top': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('doc/doc_model.py'),
         loc('doc/doc_query.py'),
         loc('../env/lib/python2.7/genericpath.py'),
         loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'doc/doc_model.py',
        u'../env/lib/python2.7/genericpath.py',
        u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'doc/doc_query.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (273,
                         51,
                         989,
                         767)}]}
guimgr.recent-documents = [loc('doc/doc_query.py'),
                           loc('doc/doc_model.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=app',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/seaman/Projects/brain/env/bin/python2')}
proj.pypath = {None: ('custom',
                      path(['/home/seaman/Projects/brain', '/home/seaman/Projects/brain/app']))}
